# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.2.4+1.19.3-1.19.4
	maven_group = com.kingcontaria.standardsettings
	archives_base_name = standardsettings
