# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.3-pre1+1.19-1.19.2
	maven_group = com.kingcontaria.standardsettings
	archives_base_name = standardsettings
